<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butter Chicken</title>
</head>
<body>
    <h1> butterchicken</h1>
<img src="../images/butterchicken.webp">

    <p> Make butter checke with rice </p>
        <ul>
            <h2> Ingredients</h2>
            <ul>
                <li> Butter</li>
                <li> chicken</li>
                <li> Rice</li>

            </ul>
                <h3> steps</h3>
                <ol>
                    <li>First add butter</li>
                    <li>then chicken</li>
                    <li>cook rice </li>
                </ol>
    
</body>
</html>